<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body{
    background: url("../zdj crm.png");
    background-size:cover;
    height: 400px;
    width: 100vw;
    align-items:flex-end;
    display: flex;
    justify-content: center;
    overflow: hidden;
    }
    .description{
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 24pt;
        font-weight: bolder;
        color: white;
        background: rgb(172,104,52);
        background: linear-gradient(90deg, rgba(172,104,52,1) 0%, rgba(234,182,118,1) 50%, rgba(252,176,69,1) 100%);
        padding: 20px;
    }
    
    </style>
</head> 
<body>
    <div class="description">
                <!--Title-->
                <h2 class="card-title"> System pozwala na:</h4>
                <!--Text-->
                <ul>
                    <li>Graficzne przedstawienie danych sprzedażowych</li>
                    <li>Tworzenie oraz wysłanie raportu na wskazany adres e-mail</li>
                </ul>
            </div>




    
    




      




      
  
        </header>
    </main>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>
